<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Matching Mockups #004</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Quattrocento+Sans&display=swap" rel="stylesheet">

    </head>
    <body>
        <header class="heading">
          <h1>Sandwich Recipes</h1>
        </header>

        <main>
          <div class="main-content">
            <div class="card">
              <img class="menu-img" src="./images/bagel.jpg" alt="Breakfast bagel Sandwich">
              <div class="card-contents">
                <h2>Blissful Bagel Sandwich</h2>
                <p class="likes">64 people like this sandwich.</p>
                <p class="description">A holy sandwich</p>
                <div class="info-row">
                  <span class="cook-time">♦️ 20 min</span>
                  <span class="servings">♦️ 2 serving(s)</span>
                  <span class="calories">♦️ 800 cal</span>
                </div>
              </div>
            </div>
            <div class="card">
              <img class="menu-img" src="./images/hotdog.jpg" alt="A hotdog in a bun topped with ketchup, mustard, and mayo">
              <div class="card-contents">
                <h2>Hopeful Hotdog Sandwich</h2>
                <p class="likes">10 people like this sandwich.</p>
                <p class="description">It really wants to be a sandwich. Please don't hurt its feeling.</p>
                  <div class="info-row">
                    <span class="cook-time">♦️ 10 min</span>
                    <span class="servings">♦️ 1 serving(s)</span>
                    <span class="calories">♦️ 1400 cal</span>
                  </div>
              </div>
            </div>
            <div class="card">
              <img class="menu-img" src="./images/open-sandwich.jpg" alt="a open top Sandwich">
              <div class="card-contents">
                <h2>Outspoken Open Sandwich</h2>
                <p class="likes">27 people like this sandwich.</p>
                <p class="description">This sandwich is very honest. Do not try to eat it upside down.</p>
                  <div class="info-row">
                    <span class="cook-time">♦️ 5 min</span>
                    <span class="servings">♦️ 0.5 serving(s)</span>
                    <span class="calories">♦️ 160 cal</span>
                  </div>
              </div>
            </div>
            <div class="card">
              <img class="menu-img" src="./images/burger.jpg" alt="a hambuger topped with fresh vegetables">
              <div class="card-contents">
                <h2>Better Burger Sandwich</h2>
                <p class="likes">102 people like this sandwich.</p>
                <p class="description">It's not the best, but it's better.</p>
                <div class="info-row">
                  <span class="cook-time">♦️ 15 min</span>
                  <span class="servings">♦️ 2 serving(s)</span>
                  <span class="calories">♦️ 1400 cal</span>
                </div>
              </div>
            </div>
            <div class="card">
              <img class="menu-img" src="./images/pita.jpg" alt="A pita sandwich with french fries and a drink">
              <div class="card-contents">
                <h2>Potential Pita Sandwich</h2>
                <p class="likes">0 people like this sandwich.</p>
                <p class="description">This could potentially be a sandwich, if you choose to make it.</p>
                <div class="info-row">
                  <span class="cook-time">♦️ 10 min</span>
                  <span class="servings">♦️ 1 serving(s)</span>
                  <span class="calories">♦️ 500 cal</span>
                </div>
              </div>
            </div>
            <div class="card">
              <img class="menu-img" src="./images/wrap.jpg" alt="A fresh tortilla wrap">
              <div class="card-contents">
                <h2>Relatable Wrap Sandwich</h2>
                <p class="likes">44 people like this sandwich.</p>
                <p class="description">This sandwich has imposter syndrome.</p>
                <div class="info-row">
                  <span class="cook-time">♦️ 10 min</span>
                  <span class="servings">♦️ 1 serving(s)</span>
                  <span class="calories">♦️ 400 cal</span>
                </div>
              </div>
            </div>
          </div>
        </main>
    </body>
</html>
